# hibernate-2017

OneTablePeConcreteClass_Annotation/: .project
many-to-many-bidirectional1/: .project  pom.xml
many-to-many-unidirectional1/: .project  pom.xml
many-to-one-bidirectional1/: .project  pom.xml
parent-service-entity-dao-layer/: .project  pom.xml
parent-service-entity-dao-layer/child-dao-layer/: .project  .springBeans  pom.xml
parent-service-entity-dao-layer/child-dao-layer/src/main/java/com/ddlab/rnd/dao/: AbstractCoreDAO.java
parent-service-entity-dao-layer/child-dao-layer/src/main/java/com/ddlab/rnd/dao/user/: IUserDAO.java
parent-service-entity-dao-layer/child-dao-layer/src/main/java/com/ddlab/rnd/dao/user/impl/: UserDAOImpl.java
parent-service-entity-dao-layer/child-dao-layer/src/main/resources/: dao-context.xml
parent-service-entity-dao-layer/child-dao-layer/src/test/java/org/child/dao/layer/: AppTest.java
parent-service-entity-dao-layer/child-entity-layer/: .project  pom.xml
parent-service-entity-dao-layer/child-entity-layer/src/main/java/com/ddlab/rnd/entity/: IEntity.java
parent-service-entity-dao-layer/child-entity-layer/src/main/java/com/ddlab/rnd/entity/user/: UserDetailsEntity.java  UserEntity.java
parent-service-entity-dao-layer/child-entity-layer/src/test/java/org/child/entity/layer/: AppTest.java
parent-service-entity-dao-layer/child-service-layer/: .project  pom.xml
parent-service-entity-dao-layer/child-service-layer/src/main/java/com/ddlab/rnd/service/: AbstractBasicService.java
parent-service-entity-dao-layer/child-service-layer/src/main/java/com/ddlab/rnd/service/user/: AbstractUserService.java  IUserService.java
parent-service-entity-dao-layer/child-service-layer/src/main/java/com/ddlab/rnd/service/user/impl/: UserServiceImpl.java
parent-service-entity-dao-layer/child-service-layer/src/main/resources/: services-context.xml
parent-service-entity-dao-layer/child-service-layer/src/test/java/org/child/service/layer/: AppTest.java
parent-service-entity-dao-layer/child-test-layer/: .project  pom.xml
parent-service-entity-dao-layer/child-test-layer/src/main/java/com/ddlab/rnd/test/: MyServices.java  Test.java  Test1.java
parent-service-entity-dao-layer/child-test-layer/src/main/resources/: beans.xml
parent-service-entity-dao-layer/child-test-layer/src/test/java/org/child/test/layer/: AppTest.java
parent-service-entity-dao-layer/child-web-war/: .project  pom.xml
parent-service-entity-dao-layer/child-web-war/src/main/java/com/ddlab/rnd/spring/controller/: CustomUserDAO.java
parent-service-entity-dao-layer/child-web-war/src/main/webapp/WEB-INF/: web.xml
(+132 files in other folders)
